<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the first part of a series on how to use the matplotlib.animation module to create animated plots. The examples here show how to visualize traveling waves and the phenomenon of superposition.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Animations with matplotlib 1: Making waves" />
<meta property="og:description" content="This is the first part of a series on how to use the matplotlib.animation module to create animated plots. The examples here show how to visualize traveling waves and the phenomenon of superposition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dododas.github.io/posts/2021/2021-01-17-matplotlib-waves/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-17T10:20:19-05:00" />
<meta property="article:modified_time" content="2021-01-17T10:20:19-05:00" />
<title>Animations with matplotlib 1: Making waves | Raibatak Das</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c58292d36b18b675680ab9baea2029204537b839ea72f258746ec0f32ce8d6c8.css" integrity="sha256-xYKS02sYtnVoCrm66iApIEU3uDnqcvJYdG7A8yzo1sg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.78166b9d46e23e0ea915cb6887a30b633e7bc4fad10c8b6b9f6fa532271c19ba.js" integrity="sha256-eBZrnUbiPg6pFctoh6MLYz57xPrRDItrn2&#43;lMiccGbo=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false},
              ]
          }
          );
    });
  </script>




<link rel="stylesheet" href="/css/custom.css">


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Raibatak Das</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/posts"><strong>Posts</strong></a></li>
<li><a href="/"><strong>About</strong></a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Animations with matplotlib 1: Making waves</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#background">Background</a>
          <ul>
            <li><a href="#wave-equation">Wave equation</a></li>
            <li><a href="#traveling-waves">Traveling waves</a></li>
            <li><a href="#superposition">Superposition</a></li>
          </ul>
        </li>
        <li><a href="#examples">Examples</a>
          <ul>
            <li><a href="#example-1-traveling-waves">Example 1: Traveling waves</a></li>
            <li><a href="#example-2-superposition">Example 2: Superposition</a></li>
            <li><a href="#example-3-varying-initial-shape">Example 3: Varying initial shape</a></li>
          </ul>
        </li>
        <li><a href="#summary-and-references">Summary and References</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021/2021-01-17-matplotlib-waves/">Animations with matplotlib 1: Making waves</a>
  </h1>
  
  <h5>January 17, 2021</h5>



  

  
  <div>
    
      <a href="/tags/matplotlib/">matplotlib</a>, 
      <a href="/tags/python/">python</a>, 
      <a href="/tags/waves/">waves</a>
  </div>
  



<p>This is the first part of a series on how to use the <code>matplotlib.animation</code> module to create animated plots. The examples here show how to visualize traveling waves and the phenomenon of superposition.</p>
<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p><code>matplotlib</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> is a python library for creating high quality scientific plots. It contains a module <code>matplotlib.animation</code> that can be used to create animations. This post shows examples of using this module to visualize wave motion.</p>
<h2 id="background">
  Background
  <a class="anchor" href="#background">#</a>
</h2>
<p>This is a short technical background on wave motion that explains the ideas behind the <a href="#examples">code examples below</a></p>
<h3 id="wave-equation">
  Wave equation
  <a class="anchor" href="#wave-equation">#</a>
</h3>
<p>Mathematically, wave motion is described by a partial differential equation called the <strong>wave equation</strong>. A 1-D version of the wave equation has the following form:
$$ \frac{\partial^2 u}{\partial t^2} = c^2 \frac{\partial^2 u}{\partial x^2} $$</p>
<p>where $u(x, t)$ is the solution for some given initial conditions - usually the initial position $u(x, 0)$ and initial velocity $\partial u / \partial t (x, 0)$ of the system.</p>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    The examples below simulate the solution to the wave equation for a plucked string of length $L$ that is anchored at two ends. At time 0, the string is pulled in the middle to create an inverted v-shape, and then let go. The solution $u(x, t)$ is the vertical position of the string at subsequent times. The initial position of the string is the piecewise function:
$$u(x, 0) = \begin{cases}
\frac{x}{L/2}     &amp; \text{for }    0 \leq x &lt; L/2 \\
\frac{L - x}{L/2} &amp; \text{for }  L/2 \leq x \leq L \end{cases} $$
and its initial velocity is $\partial u / \partial t(x, 0) = 0$.
  </div>

  <div class="flex-even markdown-inner">
    <figure><img src="plucked-string-t0.png"
         alt="Initial position of plucked string"/><figcaption>
            <p>Initial position of plucked string</p>
        </figcaption>
</figure>

  </div>

</div>

<h3 id="traveling-waves">
  Traveling waves
  <a class="anchor" href="#traveling-waves">#</a>
</h3>
<p>One way to solve the wave equation is by using traveling waves. A traveling wave is a function of the form:
$$ u(x, t) = f(x \pm ct) $$
At time $t = 0$, the function $f(x)$ is a shape in space. Replacing $x$ by $x-ct$ transposes this shape to the right by a distance $ct$. Therefore, $f(x - ct)$ is the shape $f(x)$ traveling to the right at the speed $c$. The first set of animations simulate traveling waves.</p>
<h3 id="superposition">
  Superposition
  <a class="anchor" href="#superposition">#</a>
</h3>
<p>A traveling wave is a <em>general</em> solution of the wave equation. The wave equation is linear, which means any linear combination of solutions is also a solution. More strongly, it can be shown that all solutions to the wave equation are of the form:
$$u(x, t) = F(x + ct) + G(x - ct)$$
that is, a <strong>superposition</strong> of two traveling waves.</p>
<p>The specific solution for the plucked string problem is trivially simple. Given the initial shape, $f(x)$, and assuming the string is stationary at time 0, the subsequent motion of the string is<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:
$$u(x, t) = \frac{1}{2} \left[ f(x + ct) + f(x - ct) \right] $$
This is known as the d&rsquo;Alembert solution to the wave equation.</p>
<p>The second set of animations visualize this solution for the plucked string problem.</p>
<h2 id="examples">
  Examples
  <a class="anchor" href="#examples">#</a>
</h2>
<p>The examples below show how to use <code>matplotlib.animation</code> to create animations of traveling waves. These examples follow a common template:</p>
<ol>
<li>Create a plot with the initial shape $y = f(x) = u(x, 0)$</li>
<li>Update the shape by applying the transform $f(x) \to f(x - ct)$</li>
</ol>
<p>The function <code>FuncAnimation()</code> creates the animation by repeatedly calling the update function.</p>
<p>First load the needed libraries:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib <span style="color:#66d9ef">as</span> mpl
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.animation <span style="color:#66d9ef">as</span> anim
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> IPython.display <span style="color:#f92672">import</span> HTML
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pathlib <span style="color:#f92672">import</span> Path
</span></span></code></pre></div><h3 id="example-1-traveling-waves">
  Example 1: Traveling waves
  <a class="anchor" href="#example-1-traveling-waves">#</a>
</h3>
<p>The first example produces a traveling sine wave:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>f <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: np<span style="color:#f92672">.</span>sin(x)
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi, np<span style="color:#f92672">.</span>pi, <span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> f(x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialize plot</span>
</span></span><span style="display:flex;"><span>fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>wave, <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C3&#34;</span>, lw <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_xticks([<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi, <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, np<span style="color:#f92672">.</span>pi])
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_xticklabels((<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;-$\pi$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;-$\pi/2$&#34;</span>, <span style="color:#e6db74">&#34;0&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi/2$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi$&#34;</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_yticks((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>grid(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;A traveling sine wave: $u(x, t) = \sin(x - ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transpose f(x) -&gt; f(x - ct)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">shift</span>(t, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transpose the wave</span>
</span></span><span style="display:flex;"><span>    new_y <span style="color:#f92672">=</span> f(x <span style="color:#f92672">-</span> c<span style="color:#f92672">*</span>t)
</span></span><span style="display:flex;"><span>    wave<span style="color:#f92672">.</span>set_ydata(new_y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(wave,)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up animation</span>
</span></span><span style="display:flex;"><span>ani <span style="color:#f92672">=</span> anim<span style="color:#f92672">.</span>FuncAnimation(fig, shift, frames <span style="color:#f92672">=</span> <span style="color:#ae81ff">190</span>, 
</span></span><span style="display:flex;"><span>                         fargs <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0.1</span>,),
</span></span><span style="display:flex;"><span>                         interval <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, blit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>This produces the following animation:</p>
<div>
  <iframe width="100%" height="410px" src="traveling-sin-wave.html" name="" style="border:none;"> </iframe> 
</div>

<p>The function $f()$ can have any arbitrary shape. For example, this next animation code block produces a traveling wave packet whose shape is defined by the first highlighted line.  Also note how changing the velocity to a negative value (see second highlighted line) changes the direction of traveling wave.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Define shape of wavepacket</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi, np<span style="color:#f92672">.</span>pi, <span style="color:#ae81ff">200</span>)
</span></span><span style="display:flex; background-color:#3c3d38"><span>f <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: np<span style="color:#f92672">.</span>exp(<span style="color:#f92672">-</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>cos(<span style="color:#ae81ff">10</span><span style="color:#f92672">*</span>x)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> f(x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialize plot</span>
</span></span><span style="display:flex;"><span>fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>wavepacket, <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C3&#34;</span>, lw <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_xticks([<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi, <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, np<span style="color:#f92672">.</span>pi])
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_xticklabels((<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;-$\pi$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;-$\pi/2$&#34;</span>, <span style="color:#e6db74">&#34;0&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi/2$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi$&#34;</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_yticks((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>ax<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;A wave packet&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Transpose f(x) -&gt; f(x - ct)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">shift</span>(t, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transpose the wave</span>
</span></span><span style="display:flex;"><span>    new_y <span style="color:#f92672">=</span> f(x <span style="color:#f92672">-</span> c<span style="color:#f92672">*</span>t)
</span></span><span style="display:flex;"><span>    wavepacket<span style="color:#f92672">.</span>set_ydata(new_y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(wavepacket,)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Animate</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>ani <span style="color:#f92672">=</span> anim<span style="color:#f92672">.</span>FuncAnimation(fig, shift, frames <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>, fargs <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span><span style="color:#ae81ff">0.03</span>,),
</span></span><span style="display:flex;"><span>                         interval <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, blit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><div>
  <iframe width="100%" height="410px" src="wave-packet.html" name="" style="border:none;"> </iframe> 
</div>

<h3 id="example-2-superposition">
  Example 2: Superposition
  <a class="anchor" href="#example-2-superposition">#</a>
</h3>
<p>The next set of examples visuailzes the d&rsquo;Alembert solution to the wave equation for a plucked string that is anchored at $x = 0$ and $x = \pi$, and at time $t = 0$ is in the inverted-V configuration. The initial shape $f(x)$ is defined over $x \in [0, \pi]$. To construct the traveling wave solution, first extend this over entire real line by constructing an odd periodic extension</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">y</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Odd periodic extension of plucked string&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    pi <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>pi
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> pi)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (x <span style="color:#f92672">&lt;</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>        h <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> (pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> (x <span style="color:#f92672">&gt;=</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>) <span style="color:#f92672">and</span> (x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>):
</span></span><span style="display:flex;"><span>        h <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> (x <span style="color:#f92672">-</span> pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">/</span>(pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        h <span style="color:#f92672">=</span> (x <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>pi)<span style="color:#f92672">/</span>(pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(h)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>vectorize(y)
</span></span></code></pre></div><p>The extended function $f(x)$ looks like this:
<figure><img src="plucked-string.png"/>
</figure>
</p>
<p>Next, use this periodic extension to construct two traveling waves. The superposition of these traveling waves produces the dynamics of the plucked string as shown in this animation:</p>
<div>
  <iframe width="100%" height="555" src="superposition-lwave-rwave.html" name="" style="border:none;"> </iframe> 
</div>

<p>This animation is the output of the following code block:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Compute initial shape of string</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi, <span style="color:#ae81ff">99</span>), np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>x<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> f(x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot initial shape</span>
</span></span><span style="display:flex;"><span>fig, (ax0, ax1) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>), nrows <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, 
</span></span><span style="display:flex;"><span>                               sharex <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>, sharey <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>subplots_adjust(hspace <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>)
</span></span><span style="display:flex;"><span>rwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C2&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x - ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>lwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C1&#34;</span>, label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x + ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>string, <span style="color:#f92672">=</span> ax1<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C0&#34;</span>, lw <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Traveling waves&#34;</span>)
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>legend(loc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lower right&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Superposition:  $[f(x + ct) + f(x - ct)]/2$&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticks([<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, np<span style="color:#f92672">.</span>pi])
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticklabels((<span style="color:#e6db74">&#34;0&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi/2$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi$&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ax <span style="color:#f92672">in</span> (ax0, ax1):
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">1.1</span>])
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_yticks((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>grid(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute traveling wave solution</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">shift</span>(t, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transpose each traveling wave</span>
</span></span><span style="display:flex;"><span>    new_r, new_l <span style="color:#f92672">=</span> f(x <span style="color:#f92672">-</span> c<span style="color:#f92672">*</span>t), f(x <span style="color:#f92672">+</span> c<span style="color:#f92672">*</span>t)
</span></span><span style="display:flex;"><span>    new_y <span style="color:#f92672">=</span> (new_l <span style="color:#f92672">+</span> new_r)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    rwave<span style="color:#f92672">.</span>set_ydata(new_r)
</span></span><span style="display:flex;"><span>    lwave<span style="color:#f92672">.</span>set_ydata(new_l)
</span></span><span style="display:flex;"><span>    string<span style="color:#f92672">.</span>set_ydata(new_y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(lwave, rwave, string)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Animate</span>
</span></span><span style="display:flex;"><span>ani <span style="color:#f92672">=</span> anim<span style="color:#f92672">.</span>FuncAnimation(fig, shift, frames <span style="color:#f92672">=</span> <span style="color:#ae81ff">189</span>, fargs <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0.1</span>,),
</span></span><span style="display:flex;"><span>                         interval <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, blit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="example-3-varying-initial-shape">
  Example 3: Varying initial shape
  <a class="anchor" href="#example-3-varying-initial-shape">#</a>
</h3>
<p>The final examples use the traveling wave solution to simulate a vibrating string with different initial shapes. The shapes are created using interpolation. The next animation shows the behavior for an asymmetric shape:</p>
<div>
  <iframe width="100%" height="555px" src="asymmetric-initial-shape.html" name="" style="border:none;"> </iframe> 
</div>

<p>This is generated using the following code block:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Plucked string with asymmetric initial shape</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> scipy <span style="color:#f92672">import</span> interpolate
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">y2</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Odd periodic extension of plucked string&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    pi <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>pi
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Use linear interpolation to generate initial shape</span>
</span></span><span style="display:flex;"><span>    x0, y0 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, pi<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>, pi, <span style="color:#ae81ff">7</span><span style="color:#f92672">*</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>pi], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    u0 <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>interp1d(x0, y0)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Make periodic</span>
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> pi)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(u0(x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>vectorize(y2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Generate initial shape</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi, <span style="color:#ae81ff">98</span>), np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>x<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> f2(x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot initial shape</span>
</span></span><span style="display:flex;"><span>fig, (ax0, ax1) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>), nrows <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, 
</span></span><span style="display:flex;"><span>                           sharex <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>, sharey <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>subplots_adjust(hspace <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>)
</span></span><span style="display:flex;"><span>lwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C1&#34;</span>, 
</span></span><span style="display:flex;"><span>                   label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x + ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>rwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C2&#34;</span>, 
</span></span><span style="display:flex;"><span>                   label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x - ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>string, <span style="color:#f92672">=</span> ax1<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C0&#34;</span>, lw <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Traveling waves&#34;</span>)
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>legend(loc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lower right&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Superposition:  $[f(x + ct) + f(x - ct)]/2$&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticks([<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, np<span style="color:#f92672">.</span>pi])
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticklabels((<span style="color:#e6db74">&#34;0&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi/2$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi$&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ax <span style="color:#f92672">in</span> (ax0, ax1):
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">1.1</span>])
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_yticks((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>grid(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute traveling wave solution</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">shift</span>(t, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transpose each traveling wave</span>
</span></span><span style="display:flex;"><span>    new_l, new_r <span style="color:#f92672">=</span> f2(x <span style="color:#f92672">+</span> c<span style="color:#f92672">*</span>t), f2(x <span style="color:#f92672">-</span> c<span style="color:#f92672">*</span>t)
</span></span><span style="display:flex;"><span>    new_y <span style="color:#f92672">=</span> (new_l <span style="color:#f92672">+</span> new_r)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    rwave<span style="color:#f92672">.</span>set_ydata(new_r)
</span></span><span style="display:flex;"><span>    lwave<span style="color:#f92672">.</span>set_ydata(new_l)
</span></span><span style="display:flex;"><span>    string<span style="color:#f92672">.</span>set_ydata(new_y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(lwave, rwave, string)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Animate</span>
</span></span><span style="display:flex;"><span>ani <span style="color:#f92672">=</span> anim<span style="color:#f92672">.</span>FuncAnimation(fig, shift, frames <span style="color:#f92672">=</span> <span style="color:#ae81ff">189</span>, 
</span></span><span style="display:flex;"><span>                         fargs <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0.1</span>,),
</span></span><span style="display:flex;"><span>                         interval <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, blit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>The last example uses a higher order interpolation to produce a smoother initial shape that looks more natural.</p>
<div>
  <iframe width="100%" height="555px" src="smooth-initial-shape.html" name="" style="border:none;"> </iframe> 
</div>

<p>This is the output of the following code block</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Traveling wave solution to plucked string </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># with asymmetric initial shape</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">y3</span>(x):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;Odd periodic extension of plucked string&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    pi <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>pi
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Use cubic interpolation to generate smooth initial shape</span>
</span></span><span style="display:flex;"><span>    x0 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>pi, <span style="color:#ae81ff">9</span>)
</span></span><span style="display:flex;"><span>    y0 <span style="color:#f92672">=</span> f2(x0)
</span></span><span style="display:flex;"><span>    u0 <span style="color:#f92672">=</span> interpolate<span style="color:#f92672">.</span>interp1d(x0, y0, kind <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> x <span style="color:#f92672">%</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> pi)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(u0(x))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f3 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>vectorize(y3) <span style="color:#75715e"># To work on numpy arrays</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Generate initial shape</span>
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>append(np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi, <span style="color:#ae81ff">98</span>), np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>x<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> f3(x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot initial shape</span>
</span></span><span style="display:flex;"><span>fig, (ax0, ax1) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize <span style="color:#f92672">=</span> (<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>), nrows <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, 
</span></span><span style="display:flex;"><span>                           sharex <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>, sharey <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>subplots_adjust(hspace <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>)
</span></span><span style="display:flex;"><span>lwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C1&#34;</span>, 
</span></span><span style="display:flex;"><span>                   label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x + ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>rwave,  <span style="color:#f92672">=</span> ax0<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C2&#34;</span>, 
</span></span><span style="display:flex;"><span>                   label <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$f(x - ct)$&#34;</span>)
</span></span><span style="display:flex;"><span>string, <span style="color:#f92672">=</span> ax1<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#34;-&#34;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C0&#34;</span>, lw <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Traveling waves&#34;</span>)
</span></span><span style="display:flex;"><span>ax0<span style="color:#f92672">.</span>legend(loc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lower right&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;Superposition:  $[f(x + ct) + f(x - ct)]/2$&#34;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticks([<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, np<span style="color:#f92672">.</span>pi])
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xticklabels((<span style="color:#e6db74">&#34;0&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi/2$&#34;</span>, <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\pi$&#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ax <span style="color:#f92672">in</span> (ax0, ax1):
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_ylim([<span style="color:#f92672">-</span><span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">1.1</span>])
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>set_yticks((<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>    ax<span style="color:#f92672">.</span>grid(<span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute traveling wave solution</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">shift</span>(t, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Transpose each traveling wave</span>
</span></span><span style="display:flex;"><span>    new_l, new_r <span style="color:#f92672">=</span> f3(x <span style="color:#f92672">+</span> c<span style="color:#f92672">*</span>t), f3(x <span style="color:#f92672">-</span> c<span style="color:#f92672">*</span>t)
</span></span><span style="display:flex;"><span>    new_y <span style="color:#f92672">=</span> (new_l <span style="color:#f92672">+</span> new_r)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    rwave<span style="color:#f92672">.</span>set_ydata(new_r)
</span></span><span style="display:flex;"><span>    lwave<span style="color:#f92672">.</span>set_ydata(new_l)
</span></span><span style="display:flex;"><span>    string<span style="color:#f92672">.</span>set_ydata(new_y)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(lwave, rwave, string)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Animate</span>
</span></span><span style="display:flex;"><span>ani <span style="color:#f92672">=</span> anim<span style="color:#f92672">.</span>FuncAnimation(fig, shift, frames <span style="color:#f92672">=</span> <span style="color:#ae81ff">189</span>, 
</span></span><span style="display:flex;"><span>                         fargs <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0.1</span>,),
</span></span><span style="display:flex;"><span>                         interval <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>, blit <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="summary-and-references">
  Summary and References
  <a class="anchor" href="#summary-and-references">#</a>
</h2>
<p>These examples demonstrate how the <code>matplotlib.animation</code> module can be used to create dynamic visualizations. The complete code for this post is available in <a href="https://github.com/dododas/dododas.github.io/blob/main/content/posts/2021-01-17-matplotlib-waves/mpl-wave-animations.ipynb">this jupyter notebook</a></p>
<p><strong>References</strong>:</p>
<ul>
<li><a href="https://matplotlib.org/3.3.3/api/animation_api.html">https://matplotlib.org/3.3.3/api/animation_api.html</a></li>
<li><a href="https://towardsdatascience.com/animations-with-matplotlib-d96375c5442c">https://towardsdatascience.com/animations-with-matplotlib-d96375c5442c</a></li>
<li><a href="https://brushingupscience.com/2016/06/21/matplotlib-animations-the-easy-way/">https://brushingupscience.com/2016/06/21/matplotlib-animations-the-easy-way/</a></li>
<li><a href="https://brushingupscience.com/2019/08/01/elaborate-matplotlib-animations/">https://brushingupscience.com/2019/08/01/elaborate-matplotlib-animations/</a></li>
<li>Chapter 1 of <em>Fourier Analysis - An Introduction</em> by Stein &amp; Shakarchi</li>
<li><em>Partial Differential Equations for Scientists and Engineers</em> by Farlow</li>
<li><a href="mpl-wave-animations.ipynb">Download jupyter notebook with code</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://matplotlib.org/">https://matplotlib.org/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>If the initial velocity is not 0, then the full solution is:
$$u(x, t) = \frac{1}{2} \left[ f(x + ct) + f(x - ct) \right] + \frac{1}{2c} \int_{x - ct}^{x + ct} g(y) dy $$&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#background">Background</a>
          <ul>
            <li><a href="#wave-equation">Wave equation</a></li>
            <li><a href="#traveling-waves">Traveling waves</a></li>
            <li><a href="#superposition">Superposition</a></li>
          </ul>
        </li>
        <li><a href="#examples">Examples</a>
          <ul>
            <li><a href="#example-1-traveling-waves">Example 1: Traveling waves</a></li>
            <li><a href="#example-2-superposition">Example 2: Superposition</a></li>
            <li><a href="#example-3-varying-initial-shape">Example 3: Varying initial shape</a></li>
          </ul>
        </li>
        <li><a href="#summary-and-references">Summary and References</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












