<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Complex-step derivative approximation"><meta property="og:title" content="Complex-step derivative approximation" />
<meta property="og:description" content="This post explains the complex-step derivative approximation - a formidable-sounding but simple and elegant numerical method to compute the first derivative of a function using complex arithmetic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dododas.github.io/posts/2021/2021-03-28-complex-step-derivative/" />
<meta property="article:published_time" content="2021-03-29T00:02:51-04:00" />
<meta property="article:modified_time" content="2021-03-29T00:02:51-04:00" />
<title>Complex-step derivative approximation | Raibatak Das</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.68d45956421753cdf6bcfc865ede445c56afc5bcaaebfe02961f44fe77d8f45a.css" integrity="sha256-aNRZVkIXU832vPyGXt5EXFavxbyq6/4Clh9E/nfY9Fo=">


<script defer src="/en.search.min.4d133949a63bdbe10cd851c4885e90eaa8dbf015ebb365f45afa8a6ce3d4bb31.js" integrity="sha256-TRM5SaY72&#43;EM2FHEiF6Q6qjb8BXrs2X0WvqKbOPUuzE="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js" integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false},
              ]
          }
          );
    });
  </script>




<link rel="stylesheet" href="/css/custom.css">


</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://dododas.github.io/"><span>Raibatak Das</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    <ul>
<li><a href="/posts"><strong>Posts</strong></a></li>
<li><a href="/"><strong>About</strong></a></li>
</ul>





</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>
  <strong>Complex-step derivative approximation</strong>
</header>

      
<article class="markdown">
  <h1>
    <a href="/posts/2021/2021-03-28-complex-step-derivative/">Complex-step derivative approximation</a>
  </h1>
  

<div>

  <h5>March 29, 2021</h5>



  

  
    <a href="/tags/python/">python</a>, <a href="/tags/complex%20numbers/">complex numbers</a>
    <br />
  


</div>


  <p><p>This post explains the complex-step derivative approximation - a formidable-sounding but simple and elegant numerical method to compute the first derivative of a function using complex arithmetic.</p>
<h2 id="introduction">Introduction</h2>
<p>The complex step derivative approximation is a technique to compute the derivative of a real-valued function $f(x)$. The derivation is a simple two line affair. Expand $f(x)$ in Taylor series using a small imaginary step $i h$ and keep the leading order term in $h$:
$$ \begin{aligned}
f(x + ih) &amp; = f(x) + ih \cdot f'(x) - \frac{h^2}{2!} f''(x) + \ldots \cr
\Re[f(x + ih)] + i \Im[f(x + ih)]  &amp; \approx f(x) + i h \cdot f'(x)
\end{aligned} $$</p>
<p>Comparing imaginary parts of the two sides gives:
$$\boxed{f'(x) \approx \frac{\Im[f(x + ih)]}{h}} $$</p>
<p>where $h$ is a small step, eg: $10^{-8}$. And that&rsquo;s it!</p>
<h2 id="does-it-work">Does it work?</h2>
<p>These examples test the formula on some simple functions with known first derivatives</p>
<p><strong>Example 1</strong>: $f(x) = x^2$. Expand the right hand side and drop the second order term:
$$ \begin{aligned}
f(x + ih) &amp; = (x + ih) \cdot (x + ih) \cr
&amp; = x^2 + i \cdot(2xh) - \cancel{h^2}
\end{aligned} $$</p>
<p>Comparing imaginary parts:
$$ f'(x) = \frac{1}{h} \Im[(f(x + ih)] = 2x $$</p>
<p>which is correct.</p>
<p><strong>Example 2</strong>: $f(x) = \sin(x)$. Expand the right hand side using a trigonometric identity, and use the small number approximations $\sin(\theta) \approx \theta$ and $\cos(\theta) \approx 1$ when $\theta \approx 0$:
$$ \begin{aligned}
f(x + ih) &amp; = \sin(x + ih) \cr
&amp; = \sin(x) \cos(ih) + \cos(x)  \sin(i h) \cr
&amp; \simeq \sin(x) + ih \cos(x)
\end{aligned} $$</p>
<p>This gives
$$ f'(x) = \frac{1}{h} \Im[f(x + ih)] = \cos(x) $$</p>
<p>which is correct.</p>
<p><strong>Example 3</strong>: $f(x) = e^x$. Expand the right hand side using Euler&rsquo;s formuela.
$$ \begin{aligned}
f(x + ih) &amp; = e^{x + ih} \cr
&amp; = e^x \cdot e^{ih} \cr
&amp; = e^x \left[ \cos(h) + i \sin(h) \right] \cr
&amp; \simeq e^x + i h e^x
\end{aligned} $$</p>
<p>Compare imaginary parts:
$$ f'(x) = \frac{1}{h} \Im[f(x + ih)] = e^x $$</p>
<p>Right again!</p>
<h2 id="does-it-really-work">Does it <em>really</em> work?</h2>
<p>The next example implements this method in Python to numerically compute the derivative of
$$ f(x) = \frac{e^x}{(\cos x)^3 + (\sin x)^3} $$</p>
<p>This function is a standard example used to demonstrate the complex step derivative. The plot below shows the function (green curve) and its derivative computed using the complex step approximation (orange curve) overlaid with the <em>exact</em> analytic solution (dashed curve). Visually, the approximation is indistinguishable from the exact solution. A more rigorous error analysis is described in the next section</p>
<p><img src="complex-step-derivative-ex1.png" alt="Complex step derivative"></p>
<h3 id="code--explanation">Code &amp; explanation</h3>
<p>To generate this plot first define a function that implements the complex step derivative for any input function.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">numpy</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">np</span>
<span style="color:#069;font-weight:bold">def</span> <span style="color:#c0f">csderiv</span>(func, h <span style="color:#555">=</span> <span style="color:#f60">1e-8</span>):
    <span style="color:#09f;font-style:italic"># Complex-step derivative approximation</span>
    <span style="color:#069;font-weight:bold">return</span>( <span style="color:#069;font-weight:bold">lambda</span> x: np<span style="color:#555">.</span>imag(func(np<span style="color:#555">.</span>complex(x, h)))<span style="color:#555">/</span>h )
</code></pre></div><p>Then define the specific function above and its complex step derivative</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">f <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">lambda</span> x: np<span style="color:#555">.</span>exp(x) <span style="color:#555">/</span> ((np<span style="color:#555">.</span>cos(x))<span style="color:#555">**</span><span style="color:#f60">3</span> <span style="color:#555">+</span> (np<span style="color:#555">.</span>sin(x))<span style="color:#555">**</span><span style="color:#f60">3</span>)
dfdx <span style="color:#555">=</span> csderiv(f)
</code></pre></div><p>For comparison, define the exact analytical derivative
$$ f'(x) = f(x) \cdot \frac{(\cos x)^3 + (\sin x)^3 + 3 \cos x \sin x \left(\cos x - \sin x \right)}{(\cos x)^3 + (\sin x)^3}
$$</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">def</span> <span style="color:#c0f">fprime</span>(x): 
    <span style="color:#09f;font-style:italic"># Analytic derivative of e^x / ((cos x)^3 + (sin x)^3)</span>
    den <span style="color:#555">=</span> (np<span style="color:#555">.</span>cos(x))<span style="color:#555">**</span><span style="color:#f60">3</span> <span style="color:#555">+</span> (np<span style="color:#555">.</span>sin(x))<span style="color:#555">**</span><span style="color:#f60">3</span>
    num <span style="color:#555">=</span> np<span style="color:#555">.</span>exp(x) <span style="color:#555">*</span> (den <span style="color:#555">+</span> <span style="color:#f60">3</span><span style="color:#555">*</span>np<span style="color:#555">.</span>cos(x)<span style="color:#555">*</span>np<span style="color:#555">.</span>sin(x)<span style="color:#555">*</span>(np<span style="color:#555">.</span>cos(x) <span style="color:#555">-</span> np<span style="color:#555">.</span>sin(x)))
    <span style="color:#069;font-weight:bold">return</span>( num<span style="color:#555">/</span>(den<span style="color:#555">*</span>den) )
</code></pre></div><p>To generate data for the plot, compute the function its derivative using both methods over a range</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#555">=</span> np<span style="color:#555">.</span>linspace(<span style="color:#555">-</span><span style="color:#f60">3.9</span><span style="color:#555">*</span>np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">16</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">2</span>, <span style="color:#f60">100</span>)
y, dy, exact <span style="color:#555">=</span> [np<span style="color:#555">.</span>array([y(xval) <span style="color:#069;font-weight:bold">for</span> xval <span style="color:#000;font-weight:bold">in</span> x]) <span style="color:#069;font-weight:bold">for</span> y <span style="color:#000;font-weight:bold">in</span> (f, dfdx, fprime)]
</code></pre></div><p>Finally, plot results</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#09f;font-style:italic"># Plot function and derivative</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">matplotlib.pyplot</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">plt</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">matplotlib</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">mpl</span>

fig, ax <span style="color:#555">=</span> plt<span style="color:#555">.</span>subplots()
ax<span style="color:#555">.</span>plot(x, y, lw <span style="color:#555">=</span> <span style="color:#f60">1.5</span>, label <span style="color:#555">=</span> <span style="color:#c30">&#34;$f(x)$&#34;</span>)
ax<span style="color:#555">.</span>plot(x, dy, lw <span style="color:#555">=</span> <span style="color:#f60">2.5</span>, alpha <span style="color:#555">=</span> <span style="color:#f60">0.8</span>, label <span style="color:#555">=</span> <span style="color:#c30">&#34;$f&#39;(x)$: complex step&#34;</span>)
ax<span style="color:#555">.</span>plot(x, exact, <span style="color:#c30">&#34;k--&#34;</span>, lw <span style="color:#555">=</span> <span style="color:#f60">1</span>, label <span style="color:#555">=</span> <span style="color:#c30">&#34;$f&#39;(x)$: exact&#34;</span>)
ax<span style="color:#555">.</span>legend()
ax<span style="color:#555">.</span>set_ylim([<span style="color:#555">-</span><span style="color:#f60">5</span>, <span style="color:#f60">5</span>])
ax<span style="color:#555">.</span>set_xticks([<span style="color:#555">-</span>np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, <span style="color:#f60">0</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">2</span>])
ax<span style="color:#555">.</span>set_xticklabels((<span style="color:#c30">&#34;-$\pi$/4&#34;</span>, <span style="color:#c30">&#34;0&#34;</span>, <span style="color:#c30">&#34;$\pi$/4&#34;</span>, <span style="color:#c30">&#34;$\pi$/2&#34;</span>))
ax<span style="color:#555">.</span>grid(True)
</code></pre></div><h2 id="how-good-is-it">How good is it?</h2>
<p>To evaluate the accuracy of this approximation we can compute the absolute error between the complex step derivative and the exact solution. For comparison the derivative is also calculated using the finite difference approximation:
$$f'_{\text{fd}}(x) \simeq \frac{f(x + h/2) - f(x - h/2)}{h} $$</p>
<p>Results are shown below:
<img src="complex-step-v-finite-diff-1.png" alt="Error plot"></p>
<p>The complex step approximation is more accurate than the finite difference estimate by several orders of magnitude. The next set of plots examines the effect of changing the step size $h$ on the accuracy of the two methods.
<img src="complex-step-v-finite-diff-2.png" alt="Error vs h"></p>
<p>The complex step derivative approximation continues to be accurate with smaller step sizes whereas the finite difference estimate gets worse. This seemingly non-intuitive behavior of the finite difference approximation is the result of truncation error from the subtraction of two numbers that are close to each other. As $h$ gets smaller the two terms in the numerator get closer to each other and leading digits in the difference $f(x + h/2) - f(x - h/2)$ become 0. The complex step approximation is not subject to this truncation error.</p>
<p>The following code computes the finite difference approximation and plots the absolute error for each estimate.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#069;font-weight:bold">def</span> <span style="color:#c0f">fdiff</span>(func, h <span style="color:#555">=</span> <span style="color:#f60">1e-8</span>):
    <span style="color:#09f;font-style:italic"># Finite difference derivative approximation</span>
    <span style="color:#069;font-weight:bold">return</span>( <span style="color:#069;font-weight:bold">lambda</span> x: (f(x<span style="color:#555">+</span>h<span style="color:#555">/</span><span style="color:#f60">2</span>) <span style="color:#555">-</span> f(x<span style="color:#555">-</span>h<span style="color:#555">/</span><span style="color:#f60">2</span>))<span style="color:#555">/</span>h )

<span style="color:#09f;font-style:italic"># Compute finite difference </span>
dfdx_fd <span style="color:#555">=</span> fdiff(f)
dy_fd <span style="color:#555">=</span> np<span style="color:#555">.</span>array([dfdx_fd(xval) <span style="color:#069;font-weight:bold">for</span> xval <span style="color:#000;font-weight:bold">in</span> x])

<span style="color:#09f;font-style:italic"># Plot absolute error</span>
fig, ax <span style="color:#555">=</span> plt<span style="color:#555">.</span>subplots()
ax<span style="color:#555">.</span>plot(x, np<span style="color:#555">.</span>abs(dy_fd <span style="color:#555">-</span> exact), <span style="color:#c30">&#34;C2&#34;</span>, lw <span style="color:#555">=</span> <span style="color:#f60">1.5</span>,
        label <span style="color:#555">=</span> <span style="color:#c30">&#34;Finite difference&#34;</span>)
ax<span style="color:#555">.</span>plot(x, np<span style="color:#555">.</span>abs(dy <span style="color:#555">-</span> exact), <span style="color:#c30">&#34;C1&#34;</span>, lw <span style="color:#555">=</span> <span style="color:#f60">1.5</span>, 
        label <span style="color:#555">=</span> <span style="color:#c30">&#34;Complex step&#34;</span>)
ax<span style="color:#555">.</span>set_yscale(<span style="color:#c30">&#34;log&#34;</span>)
ax<span style="color:#555">.</span>legend()
ax<span style="color:#555">.</span>set_ylabel(<span style="color:#c30">&#34;Absolute error&#34;</span>)
ax<span style="color:#555">.</span>set_xticks([<span style="color:#555">-</span>np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, <span style="color:#f60">0</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">2</span>])
ax<span style="color:#555">.</span>set_xticklabels((<span style="color:#c30">&#34;-$\pi$/4&#34;</span>, <span style="color:#c30">&#34;0&#34;</span>, <span style="color:#c30">&#34;$\pi$/4&#34;</span>, <span style="color:#c30">&#34;$\pi$/2&#34;</span>))
ax<span style="color:#555">.</span>set_title(<span style="color:#c30">r</span><span style="color:#c30">&#34;Complex step -vs- finite difference (h = $10^{-8}$)&#34;</span>)
ax<span style="color:#555">.</span>set_xlabel(<span style="color:#c30">&#34;x&#34;</span>)
ax<span style="color:#555">.</span>grid(True)
</code></pre></div><p>The next block computes the derivative using both methods with different step sizes to generate the final panel of plots.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#09f;font-style:italic"># Compute both approximations for different step sizes</span>
steps <span style="color:#555">=</span> [<span style="color:#f60">1e-6</span>, <span style="color:#f60">1e-8</span>, <span style="color:#f60">1e-12</span>, <span style="color:#f60">1e-16</span>]
csout <span style="color:#555">=</span> {h: np<span style="color:#555">.</span>array([csderiv(f, h)(xvals) <span style="color:#069;font-weight:bold">for</span> xvals <span style="color:#000;font-weight:bold">in</span> x]) 
         <span style="color:#069;font-weight:bold">for</span> h <span style="color:#000;font-weight:bold">in</span> steps}
fdout <span style="color:#555">=</span> {h: np<span style="color:#555">.</span>array([fdiff(f, h)(xvals) <span style="color:#069;font-weight:bold">for</span> xvals <span style="color:#000;font-weight:bold">in</span> x]) 
         <span style="color:#069;font-weight:bold">for</span> h <span style="color:#000;font-weight:bold">in</span> steps}

<span style="color:#09f;font-style:italic"># Plot absolute errors for each step size</span>
fig, splots <span style="color:#555">=</span> plt<span style="color:#555">.</span>subplots(ncols <span style="color:#555">=</span> <span style="color:#f60">4</span>, sharey <span style="color:#555">=</span> <span style="color:#c30">&#34;row&#34;</span>)
<span style="color:#069;font-weight:bold">for</span> jj, h <span style="color:#000;font-weight:bold">in</span> <span style="color:#366">enumerate</span>(steps):
    y1, y2 <span style="color:#555">=</span> csout[h], fdout[h]
    ax <span style="color:#555">=</span> splots[jj]
    ax<span style="color:#555">.</span>plot(x, <span style="color:#366">abs</span>(y2 <span style="color:#555">-</span> exact), <span style="color:#c30">&#34;C2&#34;</span>, lw <span style="color:#555">=</span> <span style="color:#f60">1.5</span>,
            label <span style="color:#555">=</span> <span style="color:#c30">&#34;Finite difference&#34;</span>)
    ax<span style="color:#555">.</span>plot(x, <span style="color:#366">abs</span>(y1 <span style="color:#555">-</span> exact), <span style="color:#c30">&#34;C1&#34;</span>, lw <span style="color:#555">=</span> <span style="color:#f60">1.5</span>,
            label <span style="color:#555">=</span> <span style="color:#c30">&#34;Complex step&#34;</span>)
    ax<span style="color:#555">.</span>set_yscale(<span style="color:#c30">&#34;log&#34;</span>)
    ax<span style="color:#555">.</span>set_xticks([<span style="color:#555">-</span>np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, <span style="color:#f60">0</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">4</span>, np<span style="color:#555">.</span>pi<span style="color:#555">/</span><span style="color:#f60">2</span>])
    ax<span style="color:#555">.</span>set_xticklabels((<span style="color:#c30">&#34;-$\pi$/4&#34;</span>, <span style="color:#c30">&#34;0&#34;</span>, <span style="color:#c30">&#34;$\pi$/4&#34;</span>, <span style="color:#c30">&#34;$\pi$/2&#34;</span>))
    ax<span style="color:#555">.</span>set_xlabel(<span style="color:#c30">&#34;x&#34;</span>)
    ax<span style="color:#555">.</span>set_title(f<span style="color:#c30">&#34;h = {h:.0e}&#34;</span>)
    ax<span style="color:#555">.</span>grid()
    <span style="color:#069;font-weight:bold">if</span> jj <span style="color:#555">==</span> <span style="color:#f60">0</span>:
        ax<span style="color:#555">.</span>set_ylabel(<span style="color:#c30">&#34;Absolute error&#34;</span>)
        ax<span style="color:#555">.</span>legend(loc <span style="color:#555">=</span> <span style="color:#c30">&#34;upper right&#34;</span>, 
                  bbox_to_anchor <span style="color:#555">=</span> (<span style="color:#f60">1.02</span>, <span style="color:#f60">1</span>))
plt<span style="color:#555">.</span>suptitle(<span style="color:#c30">&#34;Complex step -vs- finite difference with varying step size&#34;</span>)
</code></pre></div><h2 id="notes-and-references">Notes and References</h2>
<p>The complex step derivative approximation was first described by Squire &amp; Trapp (1998) based on results originally presented by Lyness &amp; Moler (1967). Complete code for this example is available in <a href="https://github.com/dododas/dododas.github.io/blob/main/content/posts//2021-03-28-complex-step-derivative/complex-step-derivative.ipynb">this Jupyter notebook</a></p>
<p><strong>References</strong></p>
<ol>
<li>&ldquo;Using Complex Variables to Estimate Derivatives of Real Functions&rdquo; by Squire and Trapp, <em>SIAM Rev.</em>, 40(1), 110–112 <a href="https://epubs.siam.org/doi/abs/10.1137/S003614459631241X">https://epubs.siam.org/doi/abs/10.1137/S003614459631241X</a></li>
<li>&ldquo;Numerical differentiation of analytic functions&rdquo; by Lyness and Moler, <em>SIAM J Numer Anal</em>, 4(2), 202-210 <a href="https://epubs.siam.org/doi/abs/10.1137/0704019">https://epubs.siam.org/doi/abs/10.1137/0704019</a></li>
<li><a href="https://blogs.mathworks.com/cleve/2013/10/14/complex-step-differentiation">https://blogs.mathworks.com/cleve/2013/10/14/complex-step-differentiation</a></li>
<li><a href="complex-step-derivative.ipynb">Download Jupyter notebook with code</a></li>
</ol></p>
</article>

      <div class="book-footer justify-between">
  

  

  

</div>

      
    </div>

    
  

  <aside class="book-toc levels-6 fixed">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#does-it-work">Does it work?</a></li>
        <li><a href="#does-it-really-work">Does it <em>really</em> work?</a>
          <ul>
            <li><a href="#code--explanation">Code &amp; explanation</a></li>
          </ul>
        </li>
        <li><a href="#how-good-is-it">How good is it?</a></li>
        <li><a href="#notes-and-references">Notes and References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
